<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LDStarter/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/JumpInputController.cs" Line="27" Column="2" />
      <File FileName="Assets/LDStarter/Scripts/GameController.cs" Line="33" Column="2" />
      <File FileName="Assets/Scripts/FoodController.cs" Line="14" Column="3" />
      <File FileName="Assets/LDStarter/Scripts/LevelInstantiator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>