<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LDStarter/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/LDStarter/Scripts/GameController.cs" Line="77" Column="30" />
      <File FileName="Assets/LDStarter/Scripts/LevelGenerator.cs" Line="24" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>