<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LDStarter/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/LDStarter/Scripts/GameController.cs" Line="80" Column="81" />
      <File FileName="Assets/LDStarter/Scripts/LevelGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FoodController.cs" Line="49" Column="24" />
      <File FileName="Assets/Scripts/JumpInputController.cs" Line="94" Column="5" />
      <File FileName="Assets/LDStarter/Scripts/LevelInstantiator.cs" Line="43" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>