<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FoodController.cs">
    <Files>
      <File FileName="Assets/Scripts/JumpInputController.cs" Line="1" Column="1" />
      <File FileName="Assets/LDStarter/Scripts/LevelGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/LDStarter/Scripts/LevelInstantiator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FoodController.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>