<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LDStarter/Scripts/LevelGenerator.cs">
    <Files>
      <File FileName="Assets/LDStarter/Scripts/LevelGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/LDStarter/Scripts/GameController.cs" Line="95" Column="24" />
      <File FileName="Assets/Scripts/FoodController.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>