<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LDStarter/Scripts/PlayerStatus.cs">
    <Files>
      <File FileName="Assets/LDStarter/Scripts/LevelData.cs" Line="1" Column="1" />
      <File FileName="Assets/LDStarter/Scripts/LevelGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/LDStarter/Scripts/LevelInstantiator.cs" Line="1" Column="1" />
      <File FileName="Assets/LDStarter/Scripts/GameController.cs" Line="58" Column="5" />
      <File FileName="Assets/LDStarter/Scripts/PlayerStatus.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>