<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LDStarter/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/LDStarter/Scripts/GameController.cs" Line="200" Column="31" />
      <File FileName="Assets/Scripts/JumpInputController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FoodController.cs" Line="1" Column="1" />
      <File FileName="Assets/LDStarter/Scripts/LevelInstantiator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>