<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LDStarter/Scripts/LevelInstantiator.cs">
    <Files>
      <File FileName="Assets/Scripts/FoodController.cs" Line="25" Column="44" />
      <File FileName="Assets/LDStarter/Scripts/LevelInstantiator.cs" Line="39" Column="58" />
      <File FileName="Assets/LDStarter/Scripts/LevelData.cs" Line="12" Column="44" />
      <File FileName="Assets/LDStarter/Scripts/LevelGenerator.cs" Line="24" Column="75" />
      <File FileName="Assets/LDStarter/Scripts/GameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>